{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Levels","order":3,"path":"folders/Objects/Levels.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Levels/Enemies.yy",},
    {"name":"Slider","order":9,"path":"folders/Objects/Levels/Slider.yy",},
    {"name":"Towers","order":4,"path":"folders/Objects/Levels/Towers.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Shop","order":4,"path":"folders/Sprites/Shop.yy",},
    {"name":"Textures","order":1,"path":"folders/Sprites/Textures.yy",},
    {"name":"Towers","order":3,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ob_Enemies","order":1,"path":"objects/Ob_Enemies/Ob_Enemies.yy",},
    {"name":"Ob_GameManager","order":7,"path":"objects/Ob_GameManager/Ob_GameManager.yy",},
    {"name":"Ob_Hud","order":5,"path":"objects/Ob_Hud/Ob_Hud.yy",},
    {"name":"Ob_Map","order":6,"path":"objects/Ob_Map/Ob_Map.yy",},
    {"name":"Ob_shop_tower_1","order":1,"path":"objects/Ob_shop_tower_1/Ob_shop_tower_1.yy",},
    {"name":"Ob_Spawn","order":1,"path":"objects/Ob_Spawn/Ob_Spawn.yy",},
    {"name":"Ob_Tower_Simple_Drag","order":2,"path":"objects/Ob_Tower_Simple_Drag/Ob_Tower_Simple_Drag.yy",},
    {"name":"Ob_Tower_Simple_Draged","order":3,"path":"objects/Ob_Tower_Simple_Draged/Ob_Tower_Simple_Draged.yy",},
    {"name":"Ob_Towers","order":1,"path":"objects/Ob_Towers/Ob_Towers.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}