{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Levels","order":3,"path":"folders/Objects/Levels.yy",},
    {"name":"Bullets","order":10,"path":"folders/Objects/Levels/Bullets.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Levels/Enemies.yy",},
    {"name":"Slider","order":9,"path":"folders/Objects/Levels/Slider.yy",},
    {"name":"Towers","order":4,"path":"folders/Objects/Levels/Towers.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":1,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Towers","order":2,"path":"folders/Scripts/Towers.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets","order":5,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"Shop","order":4,"path":"folders/Sprites/Shop.yy",},
    {"name":"Textures","order":1,"path":"folders/Sprites/Textures.yy",},
    {"name":"Towers","order":3,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ob_Enemies","order":1,"path":"objects/Ob_Enemies/Ob_Enemies.yy",},
    {"name":"Ob_Enemy_Armored","order":4,"path":"objects/Ob_Enemy_Armored/Ob_Enemy_Armored.yy",},
    {"name":"Ob_Enemy_Fast","order":2,"path":"objects/Ob_Enemy_Fast/Ob_Enemy_Fast.yy",},
    {"name":"Ob_Enemy_Heal","order":3,"path":"objects/Ob_Enemy_Heal/Ob_Enemy_Heal.yy",},
    {"name":"Ob_Enemy_Trick","order":6,"path":"objects/Ob_Enemy_Trick/Ob_Enemy_Trick.yy",},
    {"name":"Ob_Enemy_Tricker","order":5,"path":"objects/Ob_Enemy_Tricker/Ob_Enemy_Tricker.yy",},
    {"name":"Ob_GameManager","order":7,"path":"objects/Ob_GameManager/Ob_GameManager.yy",},
    {"name":"Ob_Lazer","order":1,"path":"objects/Ob_Lazer/Ob_Lazer.yy",},
    {"name":"Ob_LevelInformation","order":12,"path":"objects/Ob_LevelInformation/Ob_LevelInformation.yy",},
    {"name":"Ob_menu_Exit","order":2,"path":"objects/Ob_menu_Exit/Ob_menu_Exit.yy",},
    {"name":"Ob_menu_Play","order":1,"path":"objects/Ob_menu_Play/Ob_menu_Play.yy",},
    {"name":"Ob_Menu","order":3,"path":"objects/Ob_Menu/Ob_Menu.yy",},
    {"name":"Ob_reg","order":11,"path":"objects/Ob_reg/Ob_reg.yy",},
    {"name":"Ob_settings","order":13,"path":"objects/Ob_settings/Ob_settings.yy",},
    {"name":"Ob_shop_tower_1","order":1,"path":"objects/Ob_shop_tower_1/Ob_shop_tower_1.yy",},
    {"name":"Ob_Spawn","order":1,"path":"objects/Ob_Spawn/Ob_Spawn.yy",},
    {"name":"Ob_Statistics","order":4,"path":"objects/Ob_Statistics/Ob_Statistics.yy",},
    {"name":"Ob_Tower_Lazer_Drag","order":10,"path":"objects/Ob_Tower_Lazer_Drag/Ob_Tower_Lazer_Drag.yy",},
    {"name":"Ob_Tower_Lazer_Dragged","order":11,"path":"objects/Ob_Tower_Lazer_Dragged/Ob_Tower_Lazer_Dragged.yy",},
    {"name":"Ob_Tower_Lazer","order":9,"path":"objects/Ob_Tower_Lazer/Ob_Tower_Lazer.yy",},
    {"name":"Ob_Tower_Poison_Drag","order":12,"path":"objects/Ob_Tower_Poison_Drag/Ob_Tower_Poison_Drag.yy",},
    {"name":"Ob_Tower_Poison_Dragged","order":15,"path":"objects/Ob_Tower_Poison_Dragged/Ob_Tower_Poison_Dragged.yy",},
    {"name":"Ob_Tower_Poison","order":14,"path":"objects/Ob_Tower_Poison/Ob_Tower_Poison.yy",},
    {"name":"Ob_Tower_Simple_Drag","order":2,"path":"objects/Ob_Tower_Simple_Drag/Ob_Tower_Simple_Drag.yy",},
    {"name":"Ob_Tower_Simple_Dragged","order":3,"path":"objects/Ob_Tower_Simple_Dragged/Ob_Tower_Simple_Dragged.yy",},
    {"name":"Ob_Tower_Sniper_Drag","order":7,"path":"objects/Ob_Tower_Sniper_Drag/Ob_Tower_Sniper_Drag.yy",},
    {"name":"Ob_Tower_Sniper_Dragged","order":8,"path":"objects/Ob_Tower_Sniper_Dragged/Ob_Tower_Sniper_Dragged.yy",},
    {"name":"Ob_Tower_Sniper","order":6,"path":"objects/Ob_Tower_Sniper/Ob_Tower_Sniper.yy",},
    {"name":"Ob_Towers_Drag","order":4,"path":"objects/Ob_Towers_Drag/Ob_Towers_Drag.yy",},
    {"name":"Ob_Towers_Dragged","order":5,"path":"objects/Ob_Towers_Dragged/Ob_Towers_Dragged.yy",},
    {"name":"Ob_Towers","order":1,"path":"objects/Ob_Towers/Ob_Towers.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Ro_Pause","order":2,"path":"rooms/Ro_Pause/Ro_Pause.yy",},
    {"name":"Sp_Enemy_Armored","order":3,"path":"sprites/Sp_Enemy_Armored/Sp_Enemy_Armored.yy",},
    {"name":"Sp_Enemy_Fast","order":1,"path":"sprites/Sp_Enemy_Fast/Sp_Enemy_Fast.yy",},
    {"name":"Sp_Enemy_Heal","order":2,"path":"sprites/Sp_Enemy_Heal/Sp_Enemy_Heal.yy",},
    {"name":"Sp_Enemy_Trick","order":4,"path":"sprites/Sp_Enemy_Trick/Sp_Enemy_Trick.yy",},
    {"name":"Sp_Enemy_Tricker","order":5,"path":"sprites/Sp_Enemy_Tricker/Sp_Enemy_Tricker.yy",},
    {"name":"Sp_Goto_Level","order":1,"path":"sprites/Sp_Goto_Level/Sp_Goto_Level.yy",},
    {"name":"Sp_Goto_Menu","order":2,"path":"sprites/Sp_Goto_Menu/Sp_Goto_Menu.yy",},
    {"name":"Sp_Lazer","order":1,"path":"sprites/Sp_Lazer/Sp_Lazer.yy",},
    {"name":"Sp_LevelInformation","order":1,"path":"sprites/Sp_LevelInformation/Sp_LevelInformation.yy",},
    {"name":"Sp_reg","order":1,"path":"sprites/Sp_reg/Sp_reg.yy",},
    {"name":"Sp_settings","order":2,"path":"sprites/Sp_settings/Sp_settings.yy",},
    {"name":"Sp_Tower_Lazer","order":2,"path":"sprites/Sp_Tower_Lazer/Sp_Tower_Lazer.yy",},
    {"name":"Sp_Tower_Sniper","order":1,"path":"sprites/Sp_Tower_Sniper/Sp_Tower_Sniper.yy",},
    {"name":"Sp_Tower_Stuner","order":3,"path":"sprites/Sp_Tower_Stuner/Sp_Tower_Stuner.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}